EMAIL_USER=satsapplication@gmail.com
EMAIL_PASS=qbra vqqc izco jprr
STUDENT_EMAIL=muhammad.patel1@dcmail.ca
ADVISOR_EMAIL=satsApplication@outlook.com
CALENDAR_LINK=https://outlook.office365.com/owa/calendar/b325e82263a8475588faa2bbfc361837@dcmail.ca/d981e389098149ec940733ebd78594b21905603363431473149/calendar.ics

# Application environment
NODE_ENV=development

# Database connection string
DATABASE_URL=postgresql://patelm:12345678@host.docker.internal:5432/satsDB

